<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_jadwal"
        android:icon="@mipmap/ic_launcher"
        android:title="Jadwal"
        />
    <item
        android:id="@+id/nav_tambah"
        android:icon="@mipmap/ic_launcher"
        android:title="Tambah"
        />
</menu>