<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".menuActivity.Tambah">

    <item android:id="@+id/action_save"
        android:icon="@drawable/ceklis"
        android:title="@string/save"
        app:showAsAction="always"
        />

</menu>
