<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:orientation="vertical">

            <TextView
                android:id="@+id/vKeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kegiatan : "
                android:paddingLeft="5dp"
                android:layout_marginTop="2pt"
                android:textColor="#000000"
                android:layout_marginBottom="5pt"
                android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8pt">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    android:src="@drawable/icon_ruangan" />

                <TextView
                    android:id="@+id/vRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image1"
                    android:hint="Ruangan : "
                    android:layout_marginLeft="2pt"
                    android:textColor="#000000"
                    android:textSize="6pt" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    android:src="@drawable/icon_tanggal" />

                <TextView
                    android:id="@+id/vTgl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image2"
                    android:hint="Tanggal : "
                    android:layout_marginLeft="2pt"
                    android:textColor="#000000"
                    android:textSize="6pt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    android:layout_alignParentLeft="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/icon_jam" />
                <TextView
                    android:id="@+id/vJam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jam : "
                    android:textColor="#000000"
                    android:layout_marginLeft="2pt"
                    android:layout_toRightOf="@+id/image3"
                    android:textSize="6pt" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>